.headerContainer {
	height: 5rem;
	border-bottom: 1px solid var(--gray-800);
}

.headerContent {
	max-width: 1180px;
	margin: 0 auto;
	height: 5rem;
	padding: 0 2rem;

	display: flex;
	align-items: center;

	// display: grid;
	// grid-template-columns: repeat(4, 1fr);
	// gap: 2rem;

	h1 span {
		color: var(--cyan-500);
	}

	nav {
		margin-left: 5rem;
		height: 5rem;
		line-height: 5rem;

		a {
			display: inline-block;
			position: relative;
			padding: 0 0.5rem;
			height: 5rem;
			color: var(--gray-300);

			transition: color 0.2s;

			& + a {
				margin-left: 2rem;
			}

			&:hover {
				color: var(--white);
			}

			&.active {
				color: var(--white);
				font-weight: bold;

				&::after {
					content: '';
					width: 100%;
					height: 3px;
					background-color: var(--yellow-500);
					position: absolute;
					bottom: 1px;
					left: 0px;
					border-radius: 3px 3px 0 0;
				}
			}
		}
	}
}
